# PostgreSQL Configuration
POSTGRES_USER=cal
POSTGRES_PASSWORD=secret@123
POSTGRES_DB=caldb

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
