#NESTJS
PORT=3333

SMTP_SERVER=
SMTP_PASSWORD=


# PostgreSQL Configuration
POSTGRES_USER=cal
POSTGRES_PASSWORD=secret@123

#For Development mode
#POSTGRES_DB=cal
#DB_HOST=localhost

#For Production Mode
POSTGRES_DB=caldb
DB_HOST=cal-db
# Prisma database connection


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}

#
CLIENT_BASE_URL=http://localhost:3000


## Swagger
SWAGGER_ENABLED=true
## Also available:
## SWAGGER_PATH, SWAGGER_VERSION, SWAGGER_TITLE, SWAGGER_DESCRIPTION
## See docs/env-config.md for further information

#ORGANIZATION INFO
ORGANIZATION_NAME=EXAMPLE_ORGANIZATION
ORGANIZATION_EMAIL=organization@gmail.com